{
  "name": "BlotCanvas — WB Figure Preparation",
  "short_name": "BlotCanvas",
  "description": "Western blot画像を端末内で整理し、編集可能なFigureと証拠保全資料を作成します。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f4f1",
  "theme_color": "#174b43",
  "lang": "ja",
  "categories": ["productivity", "medical", "utilities"],
  "icons": [
    {
      "src": "blotcanvas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "blotcanvas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
